version: '3'

services:
  db:
    restart: always
    image: postgres:latest
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
   
    environment:    
      - DEBUG=true
      - POSTGRES_PASSWORD=postgrespass
      - POSTGRES_USER=postgres
      - POSTGRES_DB=less_1_db
      - POSTGRES_HOST_AUTH_METHOD=trust
  web:
    restart: always
    image: ${IMAGE_APP}
    expose:
      - "8000"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/
      - web-static:/usr/src/static/
    
    command: /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :8000
    depends_on:
      - db
  nginx:
    restart: always
    image: ${IMAGE_NGINX}
    ports:
      - "8000:8000"
    volumes:
      - web-static:/static
    links:
      - web:web

volumes:
  web-django:
  web-static:
  pgdata:
